# LAB-3-EDD

EDDLab03/: EDDLab03.sln
EDDLab03/EDDLab03/: ArbolAVL.cs  EDDLab03.csproj
EDDLab03/EDDLab03/Controllers/: CarrosController.cs  HomeController.cs
EDDLab03/EDDLab03/Models/: Carro.cs  ErrorViewModel.cs
EDDLab03/EDDLab03/Properties/: launchSettings.json
EDDLab03/EDDLab03/Views/: _ViewImports.cshtml
EDDLab03/EDDLab03/Views/Carros/: ABB.cshtml  ABBBusqueda.cshtml  ABBTipo.cshtml  AVL.cshtml  AVLLBusqueda.cshtml  AVLTipo.cshtml  BusquedaABB.cshtml  BusquedaAVL.cshtml  CargaCSV.cshtml  Index.cshtml  cargamanual.cshtml
EDDLab03/EDDLab03/Views/Home/: Index.cshtml
EDDLab03/EDDLab03/Views/Shared/: _Layout.cshtml
EDDLab03/Structuras/: ABB.cs  AVL.cs  Nodos.cs
