<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Nodos">
      <HintPath>..\..\..\Dllestructs\Nodos\bin\Debug\net6.0\Nodos.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
